#spring.config.name=file:./resources/application.properties

logging.level.org.springframework=INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/critter-db
spring.datasource.username=critter-user
spring.datasource.password=#s0me4ery3avePa88w0rd!

server.port=80

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=mailhog
spring.mail.password=mailhog
spring.mail.address=test@mailhog.org
spring.mail.personal=Code Critters
#spring.mail.auth=true
#spring.mail.starttls.enable="true"
#spring.mail.ssl.trust="smtp.mailtrap.io"