<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code Critters - Forgot Password</title>
    <script src="/lib/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type=module src="critter_components/critter-header/critter-header.js"></script>
    <script type=module src="critter_components/critter-forgot-password/critter-forgot-password.js"></script>
    <script type=module src="critter_components/critter-copyright/critter-copyright.js"></script>

    <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">


    <custom-style>
        <style>
            body {
                height: 100vh;
                margin: 0;
            }

            #foreground_container {
                width: 100%;
                position: relative;
                height: 100vh;
                margin: auto;
                /*background-color: rgba(217, 248, 239, 0.4);*/
                background-color: #F3F4F6;
                z-index: 2;
            }

            critter-button {
                width: 100px;
            }

            .text{
                text-align: left;
                font-size: 1em;
                margin: 5% 0;
            }

            .content {
                position: relative;
                margin: 15px;
            }

            .col-sm-2 {
                background-color: #f3f3f3;
            }

            .col-sm-8 {
                box-shadow: 0 8px 20px 0 rgba(0,0,0,.08);
                padding: 2%;
                height: 100%;
            }

            hr {
                color: #ffa600;
                background-color: #ffa600;
                height: 3px;
                margin: 0;
            }

            #copyright {
                color: white;
                background-color: rgb(57, 58, 61);
                font-size: 1.2em;
            }

            #copyright_content {
                padding: 2%;
            }
        </style>

    </custom-style>
</head>
<body>
<div id="foreground_container">
    <div class="row">
        <div class="col-sm-12">
            <critter-header></critter-header>
            <hr>
        </div>
    </div>
    <div class="row content">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 text">
            <critter-forgot-password></critter-forgot-password>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row fixed-bottom">
        <div class="col-sm-12" id="copyright">
            <hr>
            <critter-copyright id="copyright_content"></critter-copyright>
        </div>
    </div>
</div>
</body>
</html>